<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trophy_room"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/trophy_room" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/map" />

    <item
        android:id="@+id/navigation_daily_rank"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/daily_rank" />

</menu>