<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_trophy_room">

    <fragment
        android:id="@+id/navigation_trophy_room"
        android:name="com.example.carbonfootprintapp.ui.home.HomeFragment"
        android:label="@string/trophy_room"
        tools:layout="@layout/fragment_trophy_room" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.carbonfootprintapp.ui.dashboard.DashboardFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_daily_rank"
        android:name="com.example.carbonfootprintapp.ui.notifications.NotificationsFragment"
        android:label="@string/daily_rank"
        tools:layout="@layout/fragment_daily_rank" />
</navigation>