<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/category_tool_bar_height"
    tools:context="com.example.sensor.ui.discover.DiscoverFragment">

    <LinearLayout
        android:id="@+id/post"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_camera" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="POST INS"
            android:textStyle="bold"
            android:gravity="center|left"
            android:textSize="16sp"
            android:textColor="@color/hyper_link"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@mipmap/icon_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/hyper_link"/>

    <LinearLayout
        android:id="@+id/shake"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_shake" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:text="SHAKE"
            android:textStyle="bold"
            android:gravity="center|left"
            android:textSize="16sp"
            android:textColor="@color/hyper_link"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@mipmap/icon_right"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="bottom"
        android:text="Logout"/>

</LinearLayout>